<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            z-index: 9999;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar a.active[href="index.html"],
        .navbar a.active[href="aboutme.html"] {
            background-color: initial;
        }
        
        .iframe-container {
            position: absolute;
            top: 50px; /* Adjust top position as desired */
            left: 0;
            width: 100%;
            height: calc(100% - 50px); /* Adjust height based on navbar height */
            z-index: 1; /* Ensure it's below the navbar */
        }

        .iframe-container iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a class="active" href="#">ABOUT ME</a>
        <a href="projects.html">PROJECTS</a>
    </div>
    <div class="iframe-container">
        <iframe src="Allboutme.html" frameborder="0"></iframe>
    </div>
</body>

</html>
