<!DOCTYPE html>
<html>
<head>
	<title>CSS Units and Colors Example</title>
	<style>
		/* absolute values */
		
		.absolute {
			width: 100px;
			height: 100px;
			margin: 50px;
			border: 2px solid black;
			background-color: yellow;
		}

		/* relative values */
		.relative {
			width: 50%;
			padding: 1em;
			margin-top: 1em;
			border: 2px solid red;
			background-color: lightblue;
		}

		/* negative values */
		.negative {
			width: -50px;
			height: 50px;
			margin-top: -10px;
			border: 1px solid green;
			background-color: pink;
		}

		/* color values */
		/* named colors */
		.named {
			background-color: red;
			color: white;
			padding: 10px;
		}

		/* decimal colors */
		.decimal {
			background-color: rgb(100, 200, 50);
			color: white;
			padding: 10px;
		}

		/* hexadecimal colors */
		.hex {
			background-color: #FFA500;
			color: white;
			padding: 10px;
		}

		/* gray colors */
		.gray {
			background-color: gray;
			color: white;
			padding: 10px;
		}

		/* rgb colors */
		.rgb {
			background-color: rgb(0, 255, 0);
			color: white;
			padding: 10px;
		}

		/* hsl colors */
		.hsl {
			background-color: hsl(240, 100%, 50%);
			color: white;
			padding: 10px;
		}

		/* hwb colors */
		.hwb {
			background-color: hwb(240, 0%, 0%);
			color: white;
			padding: 10px;
		}

		/* currentcolor */
		.current {
			color: red;
			background-color: currentcolor;
			padding: 10px;
		}

		/* gradient */
		.gradient {
			background-image: linear-gradient(to right, #FFA500, #FFD700);
			color: white;
		padding: 10px;
		}
		
		/* images */
		body {
			background-image: url('https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			
		}

		.image-1 {
			position: absolute;
			width: auto;
			height: 100%;
			z-index: 1;
		}

		.image-2 {
			position: left;
			top: 90px;
			left: 70px;
			z-index: 1;
		}
		
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: auto;
			height: 90px;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 3;
			color: white;
			font-size: 3rem;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
			text-transform: uppercase;
		}
</style>

</head>
<body>
	<div class="absolute">Absolute</div>
	<div class="relative">Relative</div>
	<div class="negative">Negative</div>
	<div class="named">Named color: Red</div>
	<div class="decimal">Decimal color: rgb(100, 200, 50)</div>
	<div class="hex">Hexadecimal color: #FFA500</div>
	<div class="gray">Gray color: gray</div>
	<div class="rgb">RGB color: rgb(0, 255, 0)</div>
	<div class="hsl">HSL color: hsl(240, 100%, 50%)</div>
	<div class="hwb">HWB color: hwb(240, 0%, 0%)</div>
	<div class="current">Current color</div>
	<div class="gradient">Gradient</div>
	<div class="container">
		<div class="image">
			<img src="https://images.pexels.com/photos/937481/pexels-photo-937481.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Image 1">
		</div>
		<div class="overlay"></div>
		<div class="text"></div>
	</div>
	<div class="container">
		<div class="image">
			<img src="https://images.pexels.com/photos/2499972/pexels-photo-2499972.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Image 2">
		</div>
		<div class="overlay"></div>
		<div class="text"></div>
</body>
</html>