<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Day</title>
	<style>
		body {
			background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		iframe {
			display: block;
			margin: 0 auto;
			border: none;
			width: 100%;
			height: 500px;
		}
		.description {
			font-family: 'Lato', sans-serif;
			font-size: 20px;
			font-style: italic;
			font-weight: bold;
			color: white;
			margin-top: 20px;
			text-align: center;
}
	</style>
</head>
<body>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/8_FwMG-kTvQ" allowfullscreen></iframe>
	</div>
	<p class="description">This is my simple day in University of Bohol as a Bachelor of Science in Computer Science Student. Enjoy :)</p>
</body>
</html>
