<!DOCTYPE html>
<html>
<head>
	<title>Photos</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #eee;
		}

		.photo {
			display: inline-block;
			width: 10%;
			
			margin: 0.5%;
			border-radius: 10px;
			box-shadow: 0px 0px 5px #aaa;
			overflow: hidden;
		}

		.photo:hover {
			box-shadow: 0px 0px 10px #666;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 0.2s ease-in-out;
		}

		.photo:hover img {
			transform: scale(1.1);
		}
	</style>
</head>
<body>

	<div class="photo">
		<a href="PICTURE1.jpg" target="rPanel"><img src="PICTURE1.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE2.jpg" target="rPanel"><img src="PICTURE2.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE3.jpg" target="rPanel"><img src="PICTURE3.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE4.jpg" target="rPanel"><img src="PICTURE4.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE5.jpg" target="rPanel"><img src="PICTURE5.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE6.jpg" target="rPanel"><img src="PICTURE6.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE7.jpg" target="rPanel"><img src="PICTURE7.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE8.jpg" target="rPanel"><img src="PICTURE8.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE9.jpg" target="rPanel"><img src="PICTURE9.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE10.jpg" target="rPanel"><img src="PICTURE10.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE11.jpg" target="rPanel"><img src="PICTURE11.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE12.jpg" target="rPanel"><img src="PICTURE12.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE13.jpg" target="rPanel"><img src="PICTURE13.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE14.jpg" target="rPanel"><img src="PICTURE14.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE15.jpg" target="rPanel"><img src="PICTURE15.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE16.jpg" target="rPanel"><img src="PICTURE16.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE17.jpg" target="rPanel"><img src="PICTURE17.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE18.jpg" target="rPanel"><img src="PICTURE18.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE19.jpg" target="rPanel"><img src="PICTURE19.jpg"></a>
	</div>
	<div class="photo">
		<a href="PICTURE20.jpg" target="rPanel"><img src="PICTURE20.jpg"></a>
	</div>
	<!-- add more photo divs here -->
	
</body>
</html>
